{
  "$schema" : "https://json.schemastore.org/sarif-2.1.0.json",
  "version" : "2.1.0",
  "runs" : [ {
    "tool" : {
      "driver" : {
        "name" : "CodeQL",
        "organization" : "GitHub",
        "semanticVersion" : "2.10.0",
        "rules" : [ {
          "id" : "java/my-java-custom-queries",
          "name" : "java/my-java-custom-queries",
          "shortDescription" : {
            "text" : "Frequency counts for external APIs that are used with untrusted data"
          },
          "fullDescription" : {
            "text" : "This reports the external APIs that are used with untrusted data, along with how frequently the API is called, and how many unique sources of untrusted data flow to it."
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "tags" : [ "security", "my-java-custom/emptythen" ],
            "description" : "This reports the external APIs that are used with untrusted data, along with how\n              frequently the API is called, and how many unique sources of untrusted data flow\n              to it.",
            "id" : "java/my-java-custom-queries",
            "kind" : "problem",
            "name" : "Frequency counts for external APIs that are used with untrusted data"
          }
        } ]
      },
      "extensions" : [ {
        "name" : "codeql/ql-consistency-queries",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/codeql-workshop/ql/ql/ql/consistency-queries/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/codeql-workshop/ql/ql/ql/consistency-queries/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/csharp-queries",
        "semanticVersion" : "0.2.0+56786790fcf88b79d1d26b946ff36dfe2d6f33ac",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/ql/qlpacks/codeql/csharp-queries/0.2.0/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/ql/qlpacks/codeql/csharp-queries/0.2.0/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/csharp-all",
        "semanticVersion" : "0.3.0+56786790fcf88b79d1d26b946ff36dfe2d6f33ac",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/ql/qlpacks/codeql/csharp-all/0.3.0/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/ql/qlpacks/codeql/csharp-all/0.3.0/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/java-queries",
        "semanticVersion" : "0.2.0+56786790fcf88b79d1d26b946ff36dfe2d6f33ac",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/ql/qlpacks/codeql/java-queries/0.2.0/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/ql/qlpacks/codeql/java-queries/0.2.0/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "getting-started/codeql-extra-queries-javascript",
        "semanticVersion" : "0.0.0+77d25e6d881cf36079ca1c3ba0433cea478a2367",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/codeql-workshop/workshop-queries/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/codeql-workshop/workshop-queries/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/javascript-queries",
        "semanticVersion" : "0.2.0+56786790fcf88b79d1d26b946ff36dfe2d6f33ac",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/ql/qlpacks/codeql/javascript-queries/0.2.0/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/ql/qlpacks/codeql/javascript-queries/0.2.0/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "legacy-libraries-cpp",
        "semanticVersion" : "0.0.0+8cd261af0ed7edb7cd6b8ea6a0ffd99033b79783",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/misc/legacy-support/cpp/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/misc/legacy-support/cpp/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql-csharp-consistency-queries",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/csharp/ql/consistency-queries/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/csharp/ql/consistency-queries/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/java-examples",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/ql/qlpacks/codeql/java-examples/0.0.0/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/ql/qlpacks/codeql/java-examples/0.0.0/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql-ctf-segv",
        "semanticVersion" : "0.0.0",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/yuuki1967-codeql-ctf-segv/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/yuuki1967-codeql-ctf-segv/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/cpp-tests",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/codeql/cpp/ql/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/codeql/cpp/ql/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/ruby-examples",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/ql/qlpacks/codeql/ruby-examples/0.0.0/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/ql/qlpacks/codeql/ruby-examples/0.0.0/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "legacy-libraries-javascript",
        "semanticVersion" : "0.0.0+4a025053cc9acdda596565ff30f2e3ff36301b04",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/codeql/misc/legacy-support/javascript/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/codeql/misc/legacy-support/javascript/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/csharp-examples",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/ql/qlpacks/codeql/csharp-examples/0.0.0/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/ql/qlpacks/codeql/csharp-examples/0.0.0/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql-csharp-consistency-queries",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/codeql/csharp/ql/consistency-queries/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/codeql/csharp/ql/consistency-queries/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/csharp-solorigate-queries",
        "semanticVersion" : "1.1.3+8cd261af0ed7edb7cd6b8ea6a0ffd99033b79783",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/csharp/ql/campaigns/Solorigate/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/csharp/ql/campaigns/Solorigate/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/python-all",
        "semanticVersion" : "0.5.0+56786790fcf88b79d1d26b946ff36dfe2d6f33ac",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/ql/qlpacks/codeql/python-all/0.5.0/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/ql/qlpacks/codeql/python-all/0.5.0/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql-java-consistency-queries",
        "semanticVersion" : "0.0.0+4a025053cc9acdda596565ff30f2e3ff36301b04",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/codeql/java/ql/consistency-queries/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/codeql/java/ql/consistency-queries/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/javascript-examples",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/ql/qlpacks/codeql/javascript-examples/0.0.0/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/ql/qlpacks/codeql/javascript-examples/0.0.0/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/javascript-tests",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/codeql-workshop/ql/javascript/ql/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/codeql-workshop/ql/javascript/ql/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/ruby-tests",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/ruby/ql/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/ruby/ql/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/javascript-experimental-atm-queries",
        "semanticVersion" : "0.3.1+4a025053cc9acdda596565ff30f2e3ff36301b04",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/codeql/javascript/ql/experimental/adaptivethreatmodeling/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/codeql/javascript/ql/experimental/adaptivethreatmodeling/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/ql-examples",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/ql/ql/examples/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/ql/ql/examples/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/cpp-tests-cwe-190-tainted",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/codeql/cpp/ql/test/query-tests/Security/CWE/CWE-190/semmle/tainted/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/codeql/cpp/ql/test/query-tests/Security/CWE/CWE-190/semmle/tainted/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/ql",
        "semanticVersion" : "0.0.0+4a025053cc9acdda596565ff30f2e3ff36301b04",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/codeql/ql/ql/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/codeql/ql/ql/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/cpp-queries",
        "semanticVersion" : "0.2.0+56786790fcf88b79d1d26b946ff36dfe2d6f33ac",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/ql/qlpacks/codeql/cpp-queries/0.2.0/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/ql/qlpacks/codeql/cpp-queries/0.2.0/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql-java-consistency-queries",
        "semanticVersion" : "0.0.0+8cd261af0ed7edb7cd6b8ea6a0ffd99033b79783",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/java/ql/consistency-queries/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/java/ql/consistency-queries/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/cpp-tests",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/cpp/ql/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/cpp/ql/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/csharp-solorigate-all",
        "semanticVersion" : "1.1.4-dev+4a025053cc9acdda596565ff30f2e3ff36301b04",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/codeql/csharp/ql/campaigns/Solorigate/lib/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/codeql/csharp/ql/campaigns/Solorigate/lib/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "my-custom-queries",
        "semanticVersion" : "0.0.0",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/my-custom-queries/java/queries/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/my-custom-queries/java/queries/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql-csharp-tests",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/codeql/csharp/ql/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/codeql/csharp/ql/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/javascript-experimental-atm-model-building",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/codeql-workshop/ql/javascript/ql/experimental/adaptivethreatmodeling/modelbuilding/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/codeql-workshop/ql/javascript/ql/experimental/adaptivethreatmodeling/modelbuilding/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/python-tests",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/codeql/python/ql/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/codeql/python/ql/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "getting-started/codeql-extra-queries-ruby",
        "semanticVersion" : "0.0.0+b75f0c2e1199c0a018dbd5e464df6b199ec59e0b",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/codeql-custom-queries-ruby/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/codeql-custom-queries-ruby/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/ruby-consistency-queries",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/codeql/ruby/ql/consistency-queries/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/codeql/ruby/ql/consistency-queries/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "legacy-libraries-java",
        "semanticVersion" : "0.0.0+8cd261af0ed7edb7cd6b8ea6a0ffd99033b79783",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/misc/legacy-support/java/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/misc/legacy-support/java/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "my-query-tests",
        "semanticVersion" : "0.0.0",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/my-custom-queries/java/tests/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/my-custom-queries/java/tests/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/ruby-consistency-queries",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/ruby/ql/consistency-queries/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/ruby/ql/consistency-queries/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "legacy-libraries-python",
        "semanticVersion" : "0.0.0+4a025053cc9acdda596565ff30f2e3ff36301b04",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/codeql/misc/legacy-support/python/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/codeql/misc/legacy-support/python/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/python-tests",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/python/ql/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/python/ql/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/javascript-experimental-atm-model-building",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/javascript/ql/experimental/adaptivethreatmodeling/modelbuilding/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/javascript/ql/experimental/adaptivethreatmodeling/modelbuilding/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/python-queries",
        "semanticVersion" : "0.2.0+56786790fcf88b79d1d26b946ff36dfe2d6f33ac",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/ql/qlpacks/codeql/python-queries/0.2.0/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/ql/qlpacks/codeql/python-queries/0.2.0/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "legacy-libraries-go",
        "semanticVersion" : "0.0.0+8cd261af0ed7edb7cd6b8ea6a0ffd99033b79783",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/go/ql/config/legacy-support/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/go/ql/config/legacy-support/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/swift-all",
        "semanticVersion" : "0.0.0+56786790fcf88b79d1d26b946ff36dfe2d6f33ac",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/ql/qlpacks/codeql/swift-all/0.0.0/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/ql/qlpacks/codeql/swift-all/0.0.0/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/javascript-experimental-atm-lib",
        "semanticVersion" : "0.3.1+4a025053cc9acdda596565ff30f2e3ff36301b04",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/codeql/javascript/ql/experimental/adaptivethreatmodeling/lib/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/codeql/javascript/ql/experimental/adaptivethreatmodeling/lib/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/cpp-examples",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/ql/qlpacks/codeql/cpp-examples/0.0.0/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/ql/qlpacks/codeql/cpp-examples/0.0.0/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql-csharp-tests",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/csharp/ql/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/csharp/ql/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/javascript-all",
        "semanticVersion" : "0.2.0+56786790fcf88b79d1d26b946ff36dfe2d6f33ac",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/ql/qlpacks/codeql/javascript-all/0.2.0/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/ql/qlpacks/codeql/javascript-all/0.2.0/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql-swift-tests",
        "semanticVersion" : "0.0.0+4a025053cc9acdda596565ff30f2e3ff36301b04",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/codeql/swift/ql/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/codeql/swift/ql/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/javascript-experimental-atm-queries",
        "semanticVersion" : "0.2.1+8cd261af0ed7edb7cd6b8ea6a0ffd99033b79783",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/javascript/ql/experimental/adaptivethreatmodeling/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/javascript/ql/experimental/adaptivethreatmodeling/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/javascript-tests",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/codeql/javascript/ql/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/codeql/javascript/ql/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "getting-started/codeql-extra-queries-csharp",
        "semanticVersion" : "0.0.0+b75f0c2e1199c0a018dbd5e464df6b199ec59e0b",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/codeql-custom-queries-csharp/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/codeql-custom-queries-csharp/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/ql-examples",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/codeql/ql/ql/examples/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/codeql/ql/ql/examples/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/ruby-queries",
        "semanticVersion" : "0.2.0+56786790fcf88b79d1d26b946ff36dfe2d6f33ac",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/ql/qlpacks/codeql/ruby-queries/0.2.0/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/ql/qlpacks/codeql/ruby-queries/0.2.0/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/suite-helpers",
        "semanticVersion" : "0.2.0+56786790fcf88b79d1d26b946ff36dfe2d6f33ac",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/ql/qlpacks/codeql/suite-helpers/0.2.0/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/ql/qlpacks/codeql/suite-helpers/0.2.0/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "getting-started/codeql-extra-queries-go",
        "semanticVersion" : "0.0.0+b75f0c2e1199c0a018dbd5e464df6b199ec59e0b",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/codeql-custom-queries-go/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/codeql-custom-queries-go/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "legacy-libraries-csharp",
        "semanticVersion" : "0.0.0+4a025053cc9acdda596565ff30f2e3ff36301b04",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/codeql/misc/legacy-support/csharp/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/codeql/misc/legacy-support/csharp/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "legacy-libraries-javascript",
        "semanticVersion" : "0.0.0+8cd261af0ed7edb7cd6b8ea6a0ffd99033b79783",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/misc/legacy-support/javascript/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/misc/legacy-support/javascript/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/csharp-solorigate-all",
        "semanticVersion" : "1.1.3+8cd261af0ed7edb7cd6b8ea6a0ffd99033b79783",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/csharp/ql/campaigns/Solorigate/lib/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/csharp/ql/campaigns/Solorigate/lib/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "getting-started/codeql-extra-queries-python",
        "semanticVersion" : "0.0.0+b75f0c2e1199c0a018dbd5e464df6b199ec59e0b",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/codeql-custom-queries-python/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/codeql-custom-queries-python/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/javascript-tests",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/javascript/ql/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/javascript/ql/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "yuuki1967/my-java-custom-queries",
        "semanticVersion" : "0.0.1",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/my-java-custom-queries/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/my-java-custom-queries/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/cpp-all",
        "semanticVersion" : "0.3.0+56786790fcf88b79d1d26b946ff36dfe2d6f33ac",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/ql/qlpacks/codeql/cpp-all/0.3.0/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/ql/qlpacks/codeql/cpp-all/0.3.0/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/ql-tests",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/codeql-workshop/ql/ql/ql/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/codeql-workshop/ql/ql/ql/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/ql",
        "semanticVersion" : "0.0.0+8cd261af0ed7edb7cd6b8ea6a0ffd99033b79783",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/ql/ql/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/ql/ql/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/csharp-solorigate-queries",
        "semanticVersion" : "1.1.4-dev+4a025053cc9acdda596565ff30f2e3ff36301b04",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/codeql/csharp/ql/campaigns/Solorigate/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/codeql/csharp/ql/campaigns/Solorigate/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "learning-uboot",
        "semanticVersion" : "0.0.0",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/codeql-uboot/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/codeql-uboot/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "legacy-libraries-csharp",
        "semanticVersion" : "0.0.0+8cd261af0ed7edb7cd6b8ea6a0ffd99033b79783",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/misc/legacy-support/csharp/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/misc/legacy-support/csharp/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/go-all",
        "semanticVersion" : "0.2.0+56786790fcf88b79d1d26b946ff36dfe2d6f33ac",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/ql/qlpacks/codeql/go-all/0.2.0/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/ql/qlpacks/codeql/go-all/0.2.0/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/java-tests",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/java/ql/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/java/ql/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/go-queries",
        "semanticVersion" : "0.2.0+56786790fcf88b79d1d26b946ff36dfe2d6f33ac",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/ql/qlpacks/codeql/go-queries/0.2.0/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/ql/qlpacks/codeql/go-queries/0.2.0/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/swift-queries",
        "semanticVersion" : "0.0.0+56786790fcf88b79d1d26b946ff36dfe2d6f33ac",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/ql/qlpacks/codeql/swift-queries/0.0.0/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/ql/qlpacks/codeql/swift-queries/0.0.0/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "legacy-upgrades",
        "semanticVersion" : "0.0.0",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/ql/legacy-upgrades/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/ql/legacy-upgrades/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "csharp-solorigate-tests",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/codeql/csharp/ql/campaigns/Solorigate/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/codeql/csharp/ql/campaigns/Solorigate/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "getting-started/codeql-extra-queries-java",
        "semanticVersion" : "0.0.0+b75f0c2e1199c0a018dbd5e464df6b199ec59e0b",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/codeql-custom-queries-java/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/codeql-custom-queries-java/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "unsafe-jquery",
        "semanticVersion" : "0.0.0",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/codeql-javascript-unsafe-jquery-plugin/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/codeql-javascript-unsafe-jquery-plugin/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "csharp-solorigate-tests",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/csharp/ql/campaigns/Solorigate/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/csharp/ql/campaigns/Solorigate/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/python-consistency-queries",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/codeql/python/ql/consistency-queries/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/codeql/python/ql/consistency-queries/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/ruby-all",
        "semanticVersion" : "0.3.0+56786790fcf88b79d1d26b946ff36dfe2d6f33ac",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/ql/qlpacks/codeql/ruby-all/0.3.0/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/ql/qlpacks/codeql/ruby-all/0.3.0/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/javascript-experimental-atm-queries",
        "semanticVersion" : "0.2.1+77d25e6d881cf36079ca1c3ba0433cea478a2367",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/codeql-workshop/ql/javascript/ql/experimental/adaptivethreatmodeling/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/codeql-workshop/ql/javascript/ql/experimental/adaptivethreatmodeling/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "legacy-libraries-go",
        "semanticVersion" : "0.0.0+4a025053cc9acdda596565ff30f2e3ff36301b04",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/codeql/go/ql/config/legacy-support/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/codeql/go/ql/config/legacy-support/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "legacy-libraries-python",
        "semanticVersion" : "0.0.0+8cd261af0ed7edb7cd6b8ea6a0ffd99033b79783",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/misc/legacy-support/python/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/misc/legacy-support/python/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/go-tests",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/go/ql/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/go/ql/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/ql-tests",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/ql/ql/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/ql/ql/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/python-examples",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/ql/qlpacks/codeql/python-examples/0.0.0/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/ql/qlpacks/codeql/python-examples/0.0.0/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/python-consistency-queries",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/python/ql/consistency-queries/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/python/ql/consistency-queries/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "legacy-libraries-java",
        "semanticVersion" : "0.0.0+4a025053cc9acdda596565ff30f2e3ff36301b04",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/codeql/misc/legacy-support/java/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/codeql/misc/legacy-support/java/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/cpp-tests-cwe-190-tainted",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/cpp/ql/test/query-tests/Security/CWE/CWE-190/semmle/tainted/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/cpp/ql/test/query-tests/Security/CWE/CWE-190/semmle/tainted/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/ql",
        "semanticVersion" : "0.0.0+77d25e6d881cf36079ca1c3ba0433cea478a2367",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/codeql-workshop/ql/ql/ql/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/codeql-workshop/ql/ql/ql/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "getting-started/codeql-extra-queries-cpp",
        "semanticVersion" : "0.0.0+b75f0c2e1199c0a018dbd5e464df6b199ec59e0b",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/codeql-custom-queries-cpp/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/codeql-custom-queries-cpp/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "getting-started/codeql-extra-queries-javascript",
        "semanticVersion" : "0.0.0+b75f0c2e1199c0a018dbd5e464df6b199ec59e0b",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/codeql-custom-queries-javascript/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/codeql-custom-queries-javascript/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/ruby-tests",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/codeql/ruby/ql/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/codeql/ruby/ql/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/ql-examples",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/codeql-workshop/ql/ql/ql/examples/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/codeql-workshop/ql/ql/ql/examples/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql-swift-tests",
        "semanticVersion" : "0.0.0+8cd261af0ed7edb7cd6b8ea6a0ffd99033b79783",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/swift/ql/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/swift/ql/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/java-tests",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/codeql/java/ql/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/codeql/java/ql/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/ql-tests",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/codeql/ql/ql/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/codeql/ql/ql/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/ql-consistency-queries",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/ql/ql/consistency-queries/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/ql/ql/consistency-queries/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/go-examples",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/ql/qlpacks/codeql/go-examples/0.0.0/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/ql/qlpacks/codeql/go-examples/0.0.0/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/javascript-experimental-atm-model-building",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/codeql/javascript/ql/experimental/adaptivethreatmodeling/modelbuilding/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/codeql/javascript/ql/experimental/adaptivethreatmodeling/modelbuilding/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/go-tests",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/codeql/go/ql/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/codeql/go/ql/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/java-all",
        "semanticVersion" : "0.3.0+56786790fcf88b79d1d26b946ff36dfe2d6f33ac",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/ql/qlpacks/codeql/java-all/0.3.0/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/ql/qlpacks/codeql/java-all/0.3.0/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/javascript-experimental-atm-lib",
        "semanticVersion" : "0.2.1+77d25e6d881cf36079ca1c3ba0433cea478a2367",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/codeql-workshop/ql/javascript/ql/experimental/adaptivethreatmodeling/lib/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/codeql-workshop/ql/javascript/ql/experimental/adaptivethreatmodeling/lib/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/ql-consistency-queries",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/codeql/ql/ql/consistency-queries/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/codeql/ql/ql/consistency-queries/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/javascript-experimental-atm-lib",
        "semanticVersion" : "0.2.1+8cd261af0ed7edb7cd6b8ea6a0ffd99033b79783",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/javascript/ql/experimental/adaptivethreatmodeling/lib/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/vscode-codeql-starter/ql/javascript/ql/experimental/adaptivethreatmodeling/lib/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "legacy-libraries-cpp",
        "semanticVersion" : "0.0.0+4a025053cc9acdda596565ff30f2e3ff36301b04",
        "locations" : [ {
          "uri" : "file:///Users/yukiendo/workplace/codeql/misc/legacy-support/cpp/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/yukiendo/workplace/codeql/misc/legacy-support/cpp/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      } ]
    },
    "results" : [ ],
    "columnKind" : "utf16CodeUnits",
    "properties" : {
      "semmle.formatSpecifier" : "sarif-latest"
    }
  } ]
}